City,Country,Latitude,Longitude,Temperature,Humidity,Cloudiness,Wind Speed
souillac,mu,-56.25,76.97,73.4,88.0,40.0,3.36
punta arenas,cl,-53.48,-88.11,46.4,100.0,90.0,8.05
narsaq,gl,80.13,-60.76,17.6,67.0,48.0,4.7
nizhneyansk,ru,81.37,139.81,,,,
albany,au,-87.64,103.38,66.52,73.0,0.0,6.17
mataura,pf,-32.11,-147.89,,,,
iqaluit,ca,58.31,-66.53,28.4,86.0,90.0,8.05
punta arenas,cl,-89.85,-115.38,46.4,100.0,90.0,8.05
ribeira grande,pt,28.83,-41.7,67.38,95.0,92.0,29.77
hualmay,pe,-19.08,-90.89,60.99,98.0,48.0,5.17
langangen,no,58.98,9.7,,,,
hermanus,za,-84.62,-2.22,57.66,88.0,0.0,4.38
coihueco,cl,-37.28,-71.12,69.8,68.0,0.0,5.82
utiroa,ki,-4.45,169.61,,,,
cockburn town,tc,24.56,-71.13,79.12,100.0,64.0,22.73
poum,nc,-17.92,157.2,79.44,100.0,0.0,12.77
padang,id,-8.9,88.75,86.0,66.0,40.0,4.7
albany,au,-86.68,89.44,66.52,73.0,0.0,6.17
port augusta,au,-27.71,138.46,59.0,93.0,90.0,4.7
sao filipe,cv,6.31,-28.62,77.28,96.0,0.0,12.33
mataura,pf,-25.91,-151.41,,,,
picos,br,-7.22,-41.54,87.0,31.0,32.0,8.75
havre-saint-pierre,ca,50.61,-63.42,33.8,100.0,90.0,11.41
talnakh,ru,70.29,92.75,-1.66,92.0,80.0,4.38
kaura namoda,ng,12.92,6.9,60.67,44.0,0.0,8.86
rikitea,pf,-46.0,-125.63,76.92,100.0,56.0,18.37
illoqqortoormiut,gl,80.95,-7.84,,,,
albany,au,-71.1,104.51,66.52,73.0,0.0,6.17
cidreira,br,-52.01,-26.83,71.7,86.0,88.0,11.1
ushuaia,ar,-84.73,-33.03,42.8,75.0,75.0,16.11
pangnirtung,ca,63.4,-64.75,25.98,77.0,92.0,16.69
ambulu,id,-14.23,112.87,,,,
vanimo,pg,2.29,142.32,83.17,100.0,32.0,3.83
husavik,is,74.26,-10.17,24.8,92.0,90.0,16.11
santa rosa,ar,-37.22,-63.62,77.0,47.0,8.0,17.22
cayenne,gf,7.71,-47.67,77.0,94.0,80.0,2.24
punta arenas,cl,-57.78,-98.71,46.4,100.0,90.0,8.05
taolanaro,mg,-77.21,67.05,,,,
aykhal,ru,66.28,106.77,-26.23,38.0,48.0,2.93
samarai,pg,-13.91,148.54,83.94,100.0,32.0,5.95
punta arenas,cl,-67.64,-91.41,46.4,100.0,90.0,8.05
ponta do sol,cv,17.48,-35.45,76.47,100.0,0.0,14.45
port alfred,za,-76.55,37.65,66.93,88.0,8.0,21.05
tezpur,in,26.66,92.85,68.82,85.0,0.0,3.38
punta arenas,cl,-61.97,-112.93,46.4,100.0,90.0,8.05
tecoanapa,mx,13.36,-100.01,66.52,98.0,0.0,1.59
giresun,tr,41.22,38.51,31.51,100.0,92.0,2.26
barrow,us,72.53,-150.57,12.2,85.0,90.0,18.34
belushya guba,ru,80.03,48.52,,,,
wahran,dz,33.44,-0.74,,,,
tiksi,ru,80.13,127.82,-25.19,38.0,44.0,4.05
kaeo,nz,-28.58,174.72,73.81,55.0,0.0,12.88
araouane,ml,19.96,-6.75,56.49,34.0,0.0,13.11
georgetown,sh,-23.8,-22.13,75.21,100.0,92.0,14.0
cape town,za,-71.5,-8.83,64.4,77.0,0.0,4.7
poronaysk,ru,49.81,143.98,11.67,100.0,0.0,16.02
cape town,za,-47.25,0.22,64.4,77.0,0.0,4.7
gualaquiza,ec,-3.62,-78.03,60.31,95.0,56.0,2.15
provideniya,ru,51.26,-175.83,23.0,67.0,75.0,2.24
ostrovnoy,ru,67.06,37.55,18.82,94.0,92.0,7.63
grand gaube,mu,-13.66,66.64,73.4,88.0,40.0,3.36
east london,za,-60.95,47.8,68.91,100.0,80.0,24.29
vaini,to,-51.22,-174.3,84.2,70.0,75.0,2.24
souillac,mu,-60.89,77.91,73.4,88.0,40.0,3.36
pitimbu,br,-7.69,-26.25,77.0,83.0,20.0,4.7
lang son,vn,21.54,106.68,62.7,94.0,92.0,3.71
victoria,sc,-6.59,55.92,78.8,83.0,75.0,2.24
atuona,pf,2.13,-151.5,81.01,99.0,100.0,17.25
tuktoyaktuk,ca,85.57,-131.79,12.2,92.0,90.0,16.11
beringovskiy,ru,59.77,178.94,14.46,100.0,48.0,9.42
saskylakh,ru,81.38,119.78,-22.81,34.0,56.0,4.05
thompson,ca,66.43,-96.17,3.2,84.0,90.0,13.87
broome,au,-14.59,119.06,86.0,70.0,75.0,5.82
fairbanks,us,68.38,-142.77,28.4,92.0,75.0,1.59
lahij,ye,14.13,46.92,52.12,66.0,0.0,4.05
rikitea,pf,-63.55,-139.77,76.92,100.0,56.0,18.37
punta arenas,cl,-73.47,-95.46,46.4,100.0,90.0,8.05
mataura,pf,-78.69,-162.94,,,,
port elizabeth,za,-69.6,31.07,64.4,82.0,20.0,16.11
antalaha,mg,-16.0,53.73,76.2,96.0,64.0,6.06
geraldton,au,-31.44,106.39,87.8,22.0,0.0,20.8
albany,au,-71.55,107.24,66.52,73.0,0.0,6.17
sal rei,cv,15.46,-21.18,75.2,78.0,0.0,13.87
san quintin,mx,25.19,-124.06,47.22,85.0,0.0,1.14
los llanos de aridane,es,26.79,-25.22,66.2,59.0,20.0,10.29
palana,ru,59.48,158.38,21.3,100.0,64.0,7.96
vila franca do campo,pt,42.39,-18.24,66.2,88.0,20.0,16.11
saleaula,ws,1.49,-168.16,,,,
banda aceh,id,1.11,88.8,79.12,99.0,48.0,2.71
ushuaia,ar,-78.04,-79.35,42.8,75.0,75.0,16.11
east london,za,-80.58,56.15,68.91,100.0,80.0,24.29
sur,om,18.18,64.04,67.51,100.0,0.0,4.83
rosario do sul,br,-30.35,-54.74,75.57,61.0,80.0,7.4
kapaa,us,21.94,-160.19,73.4,64.0,20.0,10.29
tasiilaq,gl,74.18,-40.99,17.6,44.0,0.0,4.7
geraldton,au,-34.4,90.16,87.8,22.0,0.0,20.8
san patricio,mx,3.75,-115.05,80.6,74.0,20.0,2.26
caicedonia,co,4.31,-75.83,71.6,83.0,40.0,1.36
vaini,to,-84.82,-168.97,84.2,70.0,75.0,2.24
khatanga,ru,82.73,100.62,-22.72,34.0,0.0,13.22
saint-philippe,re,-23.18,56.41,75.2,57.0,0.0,6.93
bredasdorp,za,-66.9,25.35,66.2,77.0,0.0,17.22
atuona,pf,8.08,-128.62,81.01,99.0,100.0,17.25
nome,us,67.2,-163.84,24.8,100.0,90.0,6.93
ushuaia,ar,-86.41,-36.41,42.8,75.0,75.0,16.11
vaini,to,-55.91,-175.54,84.2,70.0,75.0,2.24
olecko,pl,54.15,22.5,42.94,95.0,92.0,18.7
hobart,au,-52.77,146.71,66.2,39.0,75.0,10.29
iqaluit,ca,64.83,-76.01,28.4,86.0,90.0,8.05
saint george,bm,31.89,-49.33,68.0,64.0,90.0,6.93
punta arenas,cl,-80.75,-109.14,46.4,100.0,90.0,8.05
castro,cl,-53.79,-98.47,48.21,88.0,8.0,4.38
punta arenas,cl,-81.86,-90.49,46.4,100.0,90.0,8.05
dabakala,ci,8.42,-3.83,69.49,91.0,0.0,4.72
aksarayskiy,ru,48.13,49.19,28.4,92.0,0.0,8.95
angoche,mz,-16.53,40.05,,,,
teeli,ru,50.63,89.66,-9.85,57.0,0.0,3.15
puerto ayora,ec,-6.19,-95.01,71.34,99.0,0.0,11.32
cap malheureux,mu,-12.41,59.99,73.4,88.0,40.0,3.36
bargal,so,10.82,53.72,,,,
barentsburg,sj,74.38,13.8,,,,
esperance,au,-43.02,127.23,66.07,72.0,0.0,8.63
adilcevaz,tr,38.95,42.76,26.6,92.0,75.0,8.05
hobart,au,-80.91,143.58,66.2,39.0,75.0,10.29
katsuura,jp,20.73,156.61,46.4,98.0,20.0,4.7
castro,cl,-44.53,-80.08,48.21,88.0,8.0,4.38
umm lajj,sa,25.69,36.1,62.43,100.0,0.0,8.97
new norfolk,au,-63.38,134.23,66.2,39.0,75.0,10.29
majene,id,-4.76,116.97,83.26,100.0,36.0,8.41
berezovyy,ru,52.27,135.82,-20.24,28.0,0.0,3.49
nizhneyansk,ru,86.31,135.61,,,,
cherskiy,ru,67.1,161.15,-1.88,71.0,48.0,2.04
mataura,pf,-71.11,-145.52,,,,
butaritari,ki,11.32,179.19,83.31,100.0,48.0,11.1
santa fe,us,35.37,-106.13,28.4,42.0,1.0,18.34
ixtapa,mx,9.16,-105.44,64.32,88.0,12.0,2.15
innisfail,au,-17.24,147.36,88.8,47.0,12.0,4.5
ostrovnoy,ru,76.6,44.01,18.82,94.0,92.0,7.63
hirado,jp,33.75,129.1,46.4,75.0,75.0,17.22
chimoio,mz,-18.65,33.95,68.0,94.0,75.0,9.17
taolanaro,mg,-71.28,69.14,,,,
saint-philippe,re,-26.23,57.03,75.2,57.0,0.0,6.93
jamestown,sh,-19.87,-15.79,66.66,100.0,88.0,12.33
faanui,pf,-14.48,-156.33,81.64,100.0,68.0,10.2
khatanga,ru,84.28,104.36,-22.72,34.0,0.0,13.22
diego de almagro,cl,-24.94,-68.04,52.44,73.0,0.0,2.37
sur,om,17.5,63.44,67.51,100.0,0.0,4.83
tuatapere,nz,-53.89,161.09,64.81,82.0,64.0,7.63
albany,au,-77.85,97.8,66.52,73.0,0.0,6.17
warrnambool,au,-42.24,141.99,63.78,86.0,80.0,10.2
polyarnyy,ru,70.49,34.26,-11.21,76.0,75.0,2.24
pisco,pe,-20.45,-87.8,64.4,88.0,0.0,14.99
rikitea,pf,-25.17,-131.76,76.92,100.0,56.0,18.37
mataura,pf,-75.19,-152.97,,,,
cape town,za,-72.18,-14.21,64.4,77.0,0.0,4.7
dikson,ru,88.96,79.36,-0.04,100.0,8.0,22.28
madang,pg,-3.87,146.31,82.68,93.0,24.0,4.72
bluff,nz,-52.92,167.5,63.15,97.0,0.0,11.43
san cristobal,ec,-10.03,-90.77,72.37,100.0,0.0,11.88
tupik,ru,54.43,119.55,-25.51,35.0,24.0,2.82
rio grande,br,-33.43,-49.58,71.07,91.0,0.0,9.98
grand river south east,mu,-26.55,81.89,,,,
vaini,to,-22.44,-178.59,84.2,70.0,75.0,2.24
lorengau,pg,0.14,144.41,83.67,100.0,44.0,10.31
lesogorskiy,ru,60.91,28.99,26.6,86.0,90.0,2.24
mackenzie,ca,55.3,-123.27,28.4,100.0,90.0,8.05
chokurdakh,ru,89.33,150.55,2.04,80.0,76.0,3.27
qaanaaq,gl,88.3,-66.04,9.24,83.0,76.0,6.73
vaitupu,wf,-5.86,-178.71,,,,
nago,jp,26.21,128.8,68.0,64.0,40.0,4.7
puerto ayora,ec,-10.6,-109.09,71.34,99.0,0.0,11.32
sentyabrskiy,ru,42.96,149.17,,,,
port elizabeth,za,-68.35,31.16,64.4,82.0,20.0,16.11
buala,sb,-4.6,159.79,83.04,98.0,76.0,4.61
cape town,za,-49.91,7.89,64.4,77.0,0.0,4.7
pevek,ru,81.66,165.16,-1.39,92.0,0.0,9.19
vaini,to,-36.01,-170.53,84.2,70.0,75.0,2.24
redmond,us,44.76,-120.23,46.4,75.0,1.0,3.36
ribeira grande,pt,33.02,-33.82,67.38,95.0,92.0,29.77
ketchikan,us,56.84,-132.11,50.0,93.0,1.0,10.29
kodiak,us,41.12,-147.3,28.4,86.0,1.0,4.7
vaini,to,-85.02,-178.58,84.2,70.0,75.0,2.24
ushuaia,ar,-86.95,-42.58,42.8,75.0,75.0,16.11
new norfolk,au,-65.61,132.1,66.2,39.0,75.0,10.29
faanui,pf,-9.25,-153.55,81.64,100.0,68.0,10.2
namibe,ao,-20.25,3.78,69.94,100.0,48.0,2.37
bredasdorp,za,-75.1,20.3,66.2,77.0,0.0,17.22
sibolga,id,-0.27,95.47,76.02,89.0,64.0,2.26
qaanaaq,gl,88.34,-80.15,9.24,83.0,76.0,6.73
bredasdorp,za,-34.43,20.4,66.2,77.0,0.0,17.22
saint-philippe,re,-63.8,69.64,75.2,57.0,0.0,6.93
sitka,us,51.98,-140.98,55.4,37.0,75.0,19.46
rikitea,pf,-27.49,-121.15,76.92,100.0,56.0,18.37
marand,ir,38.13,45.54,32.0,99.0,90.0,1.48
zhongshu,cn,24.67,104.01,48.57,85.0,36.0,3.83
belushya guba,ru,80.13,54.86,,,,
albany,au,-74.89,111.68,66.52,73.0,0.0,6.17
whitianga,nz,-35.01,177.16,66.97,100.0,0.0,11.43
nuuk,gl,64.11,-50.14,32.0,94.0,88.0,43.62
vaini,to,-65.06,-178.74,84.2,70.0,75.0,2.24
la cumbre,co,3.55,-75.99,71.6,88.0,20.0,6.93
busselton,au,-39.93,87.7,67.56,97.0,0.0,11.21
beruwala,lk,4.98,77.38,79.08,100.0,12.0,11.43
salalah,om,19.61,50.9,69.8,32.0,0.0,12.75
busselton,au,-85.34,77.91,67.56,97.0,0.0,11.21
rikitea,pf,-36.1,-120.66,76.92,100.0,56.0,18.37
bredasdorp,za,-53.51,17.4,66.2,77.0,0.0,17.22
saint-joseph,re,-31.26,55.04,75.2,57.0,0.0,6.93
kapaa,us,18.25,-178.21,73.4,64.0,20.0,10.29
punta arenas,cl,-58.05,-94.99,46.4,100.0,90.0,8.05
lima,pe,-13.18,-79.54,57.84,76.0,20.0,2.71
pacific grove,us,26.5,-136.02,57.2,62.0,1.0,3.36
busselton,au,-58.08,99.36,67.56,97.0,0.0,11.21
tasiilaq,gl,60.59,-32.68,17.6,44.0,0.0,4.7
carnarvon,au,-31.53,92.18,84.3,64.0,0.0,12.1
cidreira,br,-35.93,-45.32,71.7,86.0,88.0,11.1
tizimin,mx,21.15,-87.99,77.37,76.0,68.0,3.49
kampot,kh,10.8,103.72,81.64,78.0,0.0,9.64
cherskiy,ru,79.11,161.27,-1.88,71.0,48.0,2.04
albany,au,-75.92,118.36,66.52,73.0,0.0,6.17
tiksi,ru,73.05,130.29,-25.19,38.0,44.0,4.05
ovada,it,44.55,8.54,55.4,71.0,40.0,12.75
mataura,pf,-72.36,-147.45,,,,
kummersbruck,de,49.41,11.96,37.4,93.0,90.0,3.36
makakilo city,us,7.86,-164.13,78.8,53.0,75.0,8.05
ushuaia,ar,-60.75,-42.67,42.8,75.0,75.0,16.11
clyde river,ca,69.55,-70.07,1.4,84.0,75.0,25.28
carnarvon,au,-24.61,113.73,84.3,64.0,0.0,12.1
qaanaaq,gl,82.14,-80.32,9.24,83.0,76.0,6.73
riyadh,sa,26.44,46.08,46.4,42.0,0.0,6.73
hermanus,za,-80.67,-6.92,57.66,88.0,0.0,4.38
hilo,us,27.42,-145.29,75.2,53.0,90.0,8.05
lebu,cl,-37.16,-86.21,54.15,99.0,0.0,19.04
fairbanks,us,65.22,-146.49,28.4,92.0,75.0,1.59
taolanaro,mg,-84.85,65.28,,,,
severo-kurilsk,ru,40.19,163.52,29.76,100.0,92.0,4.94
luderitz,na,-33.07,7.07,60.8,100.0,36.0,2.24
mar del plata,ar,-43.15,-51.16,64.4,88.0,90.0,10.29
wajima,jp,39.2,136.26,39.2,93.0,75.0,5.82
qaanaaq,gl,85.08,-86.61,9.24,83.0,76.0,6.73
kutoarjo,id,-7.8,109.71,84.52,84.0,0.0,5.39
taolanaro,mg,-52.68,56.92,,,,
santa rosa,ar,-38.06,-63.88,77.0,47.0,8.0,17.22
tidore,id,1.27,129.86,,,,
avarua,ck,-28.57,-165.69,77.0,88.0,75.0,8.05
coihaique,cl,-48.72,-71.4,59.0,44.0,0.0,9.17
ushuaia,ar,-88.95,-22.44,42.8,75.0,75.0,16.11
kaitangata,nz,-58.32,176.99,,,,
belmonte,br,-18.45,-28.5,75.2,94.0,75.0,4.7
beyneu,kz,46.07,57.09,31.65,79.0,92.0,9.42
wulanhaote,cn,46.29,121.39,,,,
cidreira,br,-44.26,-33.82,71.7,86.0,88.0,11.1
batagay,ru,66.86,137.2,-49.36,0.0,8.0,2.26
provideniya,ru,48.9,-178.06,23.0,67.0,75.0,2.24
ushuaia,ar,-76.72,-37.28,42.8,75.0,75.0,16.11
iqaluit,ca,62.23,-69.07,28.4,86.0,90.0,8.05
qaanaaq,gl,84.97,-89.69,9.24,83.0,76.0,6.73
ushuaia,ar,-61.77,-49.45,42.8,75.0,75.0,16.11
airai,pw,11.52,138.08,,,,
carutapera,br,7.13,-42.42,80.92,80.0,20.0,7.74
tiznit,ma,28.26,-11.11,27.06,79.0,0.0,2.48
qaqortoq,gl,57.42,-48.59,17.6,67.0,76.0,4.7
lasa,cn,34.35,88.68,,,,
safaqis,tn,34.44,10.33,,,,
tsihombe,mg,-43.25,45.39,,,,
belushya guba,ru,87.76,56.99,,,,
punta arenas,cl,-66.73,-88.6,46.4,100.0,90.0,8.05
gat,ly,27.77,7.3,,,,
carnarvon,au,-26.03,105.11,84.3,64.0,0.0,12.1
lupiro,tz,-8.31,36.58,71.74,98.0,92.0,1.36
avarua,ck,-54.2,-163.24,77.0,88.0,75.0,8.05
naze,jp,26.89,130.61,68.0,68.0,75.0,8.05
otradnoye,ru,45.16,146.49,28.4,68.0,90.0,8.95
taolanaro,mg,-43.17,54.82,,,,
kita,ml,13.06,-9.27,63.78,37.0,0.0,9.75
thompson,ca,77.36,-93.66,3.2,84.0,90.0,13.87
portland,au,-48.02,135.95,60.31,100.0,92.0,13.0
port elizabeth,za,-65.19,29.79,64.4,82.0,20.0,16.11
montes altos,br,-5.8,-46.88,85.38,59.0,92.0,2.93
hasaki,jp,24.04,157.23,48.2,70.0,20.0,8.05
lavrentiya,ru,64.55,-170.68,28.23,100.0,80.0,7.4
ribeira grande,pt,46.1,-37.74,67.38,95.0,92.0,29.77
muros,es,43.04,-14.18,46.4,61.0,90.0,5.82
bredasdorp,za,-81.83,25.85,66.2,77.0,0.0,17.22
georgetown,sh,-5.9,-23.97,75.21,100.0,92.0,14.0
isangel,vu,-23.29,179.02,75.3,100.0,80.0,8.75
mataura,pf,-85.63,-166.02,,,,
warqla,dz,33.48,4.22,,,,
busselton,au,-64.52,87.2,67.56,97.0,0.0,11.21
qiqihar,cn,47.71,124.14,-1.79,59.0,0.0,4.83
clearlake,us,39.2,-122.59,51.8,57.0,1.0,6.62
caluquembe,ao,-13.3,14.0,64.41,97.0,88.0,1.92
punta arenas,cl,-88.04,-103.05,46.4,100.0,90.0,8.05
tulun,ru,54.29,101.07,20.26,71.0,92.0,5.17
kavaratti,in,10.57,70.68,81.24,100.0,20.0,9.42
djibo,bf,13.92,-2.07,59.82,65.0,0.0,2.93
khatanga,ru,81.75,94.63,-22.72,34.0,0.0,13.22
busselton,au,-89.89,82.81,67.56,97.0,0.0,11.21
qaanaaq,gl,79.05,-68.64,9.24,83.0,76.0,6.73
kapaa,us,13.91,-175.64,73.4,64.0,20.0,10.29
vila franca do campo,pt,39.15,-22.81,66.2,88.0,20.0,16.11
rincon,an,12.33,-68.48,,,,
east london,za,-81.97,58.05,68.91,100.0,80.0,24.29
fortuna,us,35.23,-134.66,50.0,76.0,1.0,1.36
albany,au,-72.84,99.12,66.52,73.0,0.0,6.17
saldanha,za,-41.44,1.65,75.2,44.0,0.0,4.7
georgetown,sh,-5.61,-21.13,75.21,100.0,92.0,14.0
barentsburg,sj,86.38,13.46,,,,
saldanha,za,-40.26,-4.41,75.2,44.0,0.0,4.7
erenhot,cn,42.92,113.72,,,,
albany,au,-88.9,101.4,66.52,73.0,0.0,6.17
upernavik,gl,81.28,-55.34,22.65,100.0,44.0,8.19
busselton,au,-53.18,92.61,67.56,97.0,0.0,11.21
hilo,us,26.33,-139.71,75.2,53.0,90.0,8.05
yellowknife,ca,65.11,-109.68,1.4,84.0,75.0,6.93
jalu,ly,25.27,20.84,,,,
rikitea,pf,-42.45,-124.39,76.92,100.0,56.0,18.37
illoqqortoormiut,gl,77.25,-28.62,,,,
jamestown,sh,-46.27,-17.0,66.66,100.0,88.0,12.33
vardo,no,89.47,37.81,23.01,100.0,0.0,14.45
jurm,af,36.14,70.66,3.66,68.0,0.0,1.92
atuona,pf,9.23,-130.06,81.01,99.0,100.0,17.25
atuona,pf,-11.01,-125.98,81.01,99.0,100.0,17.25
marsaxlokk,mt,34.93,15.64,51.8,62.0,20.0,6.93
kruisfontein,za,-52.38,25.72,64.41,83.0,0.0,15.35
atuona,pf,-7.63,-116.03,81.01,99.0,100.0,17.25
ponta do sol,cv,25.39,-28.23,76.47,100.0,0.0,14.45
georgetown,sh,-11.05,-9.49,75.21,100.0,92.0,14.0
taolanaro,mg,-57.83,55.32,,,,
punta arenas,cl,-58.4,-77.24,46.4,100.0,90.0,8.05
georgetown,sh,-21.69,-22.7,75.21,100.0,92.0,14.0
butaritari,ki,13.29,167.34,83.31,100.0,48.0,11.1
cayenne,gf,14.64,-44.18,77.0,94.0,80.0,2.24
ushuaia,ar,-76.56,-19.27,42.8,75.0,75.0,16.11
san patricio,mx,19.13,-104.87,80.6,74.0,20.0,2.26
ahipara,nz,-32.01,168.21,75.84,58.0,0.0,8.08
nome,us,64.71,-165.14,24.8,100.0,90.0,6.93
hermanus,za,-84.96,3.1,57.66,88.0,0.0,4.38
qaanaaq,gl,85.49,-93.73,9.24,83.0,76.0,6.73
ahipara,nz,-32.89,163.23,75.84,58.0,0.0,8.08
grenaa,dk,56.1,11.1,48.2,81.0,92.0,10.29
ushuaia,ar,-60.8,-44.72,42.8,75.0,75.0,16.11
albany,au,-82.83,97.7,66.52,73.0,0.0,6.17
punta arenas,cl,-77.55,-108.95,46.4,100.0,90.0,8.05
namibe,ao,-17.02,5.3,69.94,100.0,48.0,2.37
jaisalmer,in,26.33,70.93,47.89,78.0,0.0,4.94
kapaa,us,33.79,-164.92,73.4,64.0,20.0,10.29
hermanus,za,-80.37,12.63,57.66,88.0,0.0,4.38
kutum,sd,17.66,23.4,55.14,48.0,0.0,12.66
rikitea,pf,-50.39,-126.97,76.92,100.0,56.0,18.37
mount gambier,au,-47.76,131.07,58.74,93.0,92.0,6.51
ati,td,13.72,18.85,69.76,32.0,24.0,14.0
santa ines,br,-4.01,-46.17,78.99,79.0,36.0,4.5
georgetown,sh,-3.42,-14.2,75.21,100.0,92.0,14.0
shchelyayur,ru,65.68,53.64,,,,
zhigansk,ru,66.66,121.83,-26.59,41.0,56.0,7.29
alotau,pg,-10.16,150.53,,,,
chuy,uy,-34.46,-52.32,64.27,95.0,20.0,5.95
atuona,pf,-11.21,-143.75,81.01,99.0,100.0,17.25
tomatlan,mx,18.83,-106.24,69.09,87.0,0.0,2.37
sorvag,fo,62.29,-8.02,,,,
mataura,pf,-45.71,-146.67,,,,
alyangula,au,-15.5,137.71,92.04,77.0,0.0,5.73
punta arenas,cl,-83.48,-99.13,46.4,100.0,90.0,8.05
mataura,pf,-42.4,-143.28,,,,
ushuaia,ar,-83.42,-82.63,42.8,75.0,75.0,16.11
jurm,af,36.75,70.31,3.66,68.0,0.0,1.92
pascagoula,us,27.86,-88.37,44.6,87.0,90.0,12.75
puerto ayora,ec,-3.12,-103.87,71.34,99.0,0.0,11.32
sentyabrskiy,ru,45.01,152.55,,,,
longyearbyen,sj,77.68,21.5,23.0,73.0,40.0,25.28
mataura,pf,-89.02,-156.78,,,,
hilo,us,10.75,-139.28,75.2,53.0,90.0,8.05
fakel,ru,57.8,53.21,24.99,87.0,88.0,6.51
busselton,au,-76.86,76.53,67.56,97.0,0.0,11.21
calabar,ng,5.09,8.53,77.41,95.0,0.0,4.72
kavieng,pg,5.75,151.62,84.34,100.0,36.0,7.63
jamestown,sh,-42.2,-15.72,66.66,100.0,88.0,12.33
quebec,ca,46.84,-71.35,33.8,92.0,75.0,12.21
punta arenas,cl,-88.86,-93.61,46.4,100.0,90.0,8.05
barrow,us,83.8,-158.25,12.2,85.0,90.0,18.34
puerto ayora,ec,1.92,-95.24,71.34,99.0,0.0,11.32
belyy yar,ru,59.3,85.03,17.6,92.0,75.0,2.24
talnakh,ru,71.79,93.66,-1.66,92.0,80.0,4.38
thompson,ca,62.86,-94.72,3.2,84.0,90.0,13.87
rikitea,pf,-11.94,-117.69,76.92,100.0,56.0,18.37
trujillo,ve,9.58,-70.52,60.49,84.0,12.0,1.48
amderma,ru,74.47,58.05,,,,
barentsburg,sj,86.02,5.87,,,,
port macquarie,au,-32.03,153.17,87.8,31.0,32.0,3.36
mys shmidta,ru,81.66,-178.87,,,,
leningradskiy,ru,86.0,176.96,16.8,86.0,80.0,21.05
ketchikan,us,56.82,-131.91,50.0,93.0,1.0,10.29
busselton,au,-45.14,89.45,67.56,97.0,0.0,11.21
albany,au,-46.21,117.13,66.52,73.0,0.0,6.17
airai,pw,5.17,137.57,,,,
det udom,th,14.75,104.95,77.0,78.0,20.0,2.24
busselton,au,-86.11,78.46,67.56,97.0,0.0,11.21
eyl,so,7.11,51.61,73.86,98.0,0.0,17.36
hobart,au,-62.05,148.36,66.2,39.0,75.0,10.29
atuona,pf,-13.43,-134.46,81.01,99.0,100.0,17.25
vaini,to,-56.25,-176.6,84.2,70.0,75.0,2.24
kapaa,us,34.12,-160.15,73.4,64.0,20.0,10.29
oparino,ru,60.49,48.95,20.62,88.0,76.0,3.15
ust-nera,ru,63.22,142.72,-36.4,0.0,24.0,1.7
whitianga,nz,-36.21,176.25,66.97,100.0,0.0,11.43
yellowknife,ca,64.29,-108.19,1.4,84.0,75.0,6.93
hobart,au,-86.68,146.63,66.2,39.0,75.0,10.29
aklavik,ca,70.93,-139.43,17.6,85.0,90.0,2.24
albany,au,-65.24,118.03,66.52,73.0,0.0,6.17
beringovskiy,ru,55.69,175.22,14.46,100.0,48.0,9.42
soyo,ao,-6.29,11.91,,,,
hithadhoo,mv,-13.43,83.16,82.09,99.0,8.0,13.11
quang ngai,vn,15.48,110.41,69.09,100.0,92.0,2.59
sauk village,us,41.44,-87.56,32.0,58.0,40.0,13.87
albany,au,-64.88,107.52,66.52,73.0,0.0,6.17
monrovia,lr,1.4,-13.52,77.0,94.0,75.0,8.19
vaini,to,-32.07,-167.78,84.2,70.0,75.0,2.24
new norfolk,au,-83.29,129.29,66.2,39.0,75.0,10.29
ikwiriri,tz,-8.51,39.16,74.85,94.0,80.0,2.37
bengkulu,id,-21.09,85.85,83.62,97.0,0.0,4.72
berlevag,no,81.17,30.49,4.74,100.0,8.0,4.83
menongue,ao,-15.29,18.93,63.37,96.0,76.0,2.15
saint-philippe,re,-60.18,74.55,75.2,57.0,0.0,6.93
butaritari,ki,9.11,172.67,83.31,100.0,48.0,11.1
castro,cl,-43.48,-88.24,48.21,88.0,8.0,4.38
saskylakh,ru,84.87,111.11,-22.81,34.0,56.0,4.05
itarema,br,8.86,-35.84,,,,
barrow,us,69.92,-152.57,12.2,85.0,90.0,18.34
norman wells,ca,76.27,-121.53,17.6,85.0,75.0,5.82
nortelandia,br,-13.17,-57.2,73.23,95.0,36.0,2.59
punta arenas,cl,-56.96,-79.93,46.4,100.0,90.0,8.05
yeppoon,au,-17.27,156.29,89.6,49.0,20.0,6.93
uglegorsk,ru,49.31,141.86,13.51,86.0,36.0,6.51
ushuaia,ar,-72.13,-74.96,42.8,75.0,75.0,16.11
albany,au,-47.75,121.03,66.52,73.0,0.0,6.17
bredasdorp,za,-87.09,23.33,66.2,77.0,0.0,17.22
sentyabrskiy,ru,32.04,158.98,,,,
watsa,cd,2.68,29.69,62.11,92.0,12.0,3.49
kapustin yar-1,ru,48.95,45.74,,,,
tasiilaq,gl,59.08,-32.03,17.6,44.0,0.0,4.7
naze,jp,24.82,133.87,68.0,68.0,75.0,8.05
mataura,pf,-61.71,-144.99,,,,
amderma,ru,87.39,62.43,,,,
illoqqortoormiut,gl,76.92,-27.69,,,,
ulaangom,mn,49.75,91.4,-14.8,54.0,0.0,0.92
lompoc,us,32.76,-120.83,60.8,62.0,1.0,3.27
petropavlovsk-kamchatskiy,ru,50.58,160.21,14.0,51.0,76.0,4.47
hermanus,za,-66.73,1.58,57.66,88.0,0.0,4.38
rawson,ar,-45.41,-62.63,53.11,96.0,24.0,12.1
rikitea,pf,-56.55,-126.67,76.92,100.0,56.0,18.37
sitka,us,52.32,-142.56,55.4,37.0,75.0,19.46
orlik,ru,51.48,99.66,-10.84,58.0,8.0,2.48
mar del plata,ar,-52.99,-40.87,64.4,88.0,90.0,10.29
maumere,id,-7.28,122.27,83.67,100.0,20.0,4.05
hambantota,lk,0.47,83.53,78.36,100.0,24.0,2.37
calama,cl,-23.0,-69.57,60.8,23.0,0.0,14.99
punta arenas,cl,-73.25,-97.02,46.4,100.0,90.0,8.05
souillac,mu,-50.85,74.76,73.4,88.0,40.0,3.36
puerto ayora,ec,-5.62,-91.37,71.34,99.0,0.0,11.32
arraial do cabo,br,-36.85,-27.49,73.68,90.0,92.0,13.22
fairbanks,us,62.65,-145.86,28.4,92.0,75.0,1.59
avarua,ck,-24.97,-160.08,77.0,88.0,75.0,8.05
san andres,co,11.0,-80.99,80.6,83.0,75.0,17.22
kapaa,us,12.13,-169.89,73.4,64.0,20.0,10.29
taolanaro,mg,-32.7,49.5,,,,
puerto ayora,ec,-0.4,-102.61,71.34,99.0,0.0,11.32
vaini,to,-33.33,-172.35,84.2,70.0,75.0,2.24
cidreira,br,-54.87,-26.69,71.7,86.0,88.0,11.1
nakasongola,ug,1.63,32.33,59.14,88.0,0.0,2.71
cape town,za,-56.2,-1.28,64.4,77.0,0.0,4.7
apac,ug,2.22,32.4,64.23,98.0,0.0,3.15
sidi ali,dz,36.12,0.03,,,,
taolanaro,mg,-28.48,53.4,,,,
ushuaia,ar,-59.17,-47.77,42.8,75.0,75.0,16.11
khatanga,ru,72.47,100.89,-22.72,34.0,0.0,13.22
port elizabeth,za,-63.45,28.98,64.4,82.0,20.0,16.11
rikitea,pf,-87.59,-136.32,76.92,100.0,56.0,18.37
ponta do sol,cv,20.31,-39.52,76.47,100.0,0.0,14.45
hermanus,za,-51.05,9.34,57.66,88.0,0.0,4.38
nome,us,65.54,-166.06,24.8,100.0,90.0,6.93
chokurdakh,ru,73.16,147.23,2.04,80.0,76.0,3.27
sri aman,my,-0.35,111.23,,,,
marystown,ca,45.92,-54.24,38.04,100.0,80.0,15.79
hermanus,za,-48.1,12.49,57.66,88.0,0.0,4.38
hithadhoo,mv,-10.56,79.57,82.09,99.0,8.0,13.11
upernavik,gl,88.86,-43.53,22.65,100.0,44.0,8.19
kapaa,us,28.83,-161.59,73.4,64.0,20.0,10.29
garowe,so,9.58,47.28,,,,
hofn,is,67.36,-10.22,31.51,100.0,8.0,32.12
vaini,to,-61.79,-169.18,84.2,70.0,75.0,2.24
klaksvik,fo,71.15,-0.99,41.0,93.0,92.0,20.8
lompoc,us,25.14,-130.79,60.8,62.0,1.0,3.27
mataura,pf,-46.7,-157.79,,,,
saskylakh,ru,70.25,110.7,-22.81,34.0,56.0,4.05
cape town,za,-56.51,-14.19,64.4,77.0,0.0,4.7
mataura,pf,-68.56,-152.44,,,,
aykhal,ru,64.77,110.82,-26.23,38.0,48.0,2.93
isangel,vu,-21.39,173.06,75.3,100.0,80.0,8.75
ushuaia,ar,-81.91,-53.1,42.8,75.0,75.0,16.11
